# Nmap 7.80 scan initiated Sun Jan  3 05:16:08 2021 as: nmap -sCV -p80 --min-rate 5000 -oA nmap/initial 10.129.74.38
Nmap scan report for forum.bart.htb (10.129.74.38)
Host is up (0.11s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-generator: WordPress 4.8.2
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: BART
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  3 05:16:18 2021 -- 1 IP address (1 host up) scanned in 10.45 seconds
