===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://friendzoneportal.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,html,htm,conf,
[+] Timeout:        50s
===============================================================
2021/02/18 06:18:35 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.htm (Status: 403)
/.htpasswd.conf (Status: 403)
/.htpasswd. (Status: 403)
/.htpasswd.php (Status: 403)
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.html (Status: 403)
/.hta.htm (Status: 403)
/.hta.conf (Status: 403)
/.hta. (Status: 403)
/.hta.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.conf (Status: 403)
/.htaccess. (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.html (Status: 403)
/.htaccess.htm (Status: 403)
/index.html (Status: 200)
/index.html (Status: 200)
/server-status (Status: 403)
===============================================================
2021/02/18 06:20:17 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://admin.friendzoneportal.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,html,htm,conf,
[+] Timeout:        50s
===============================================================
2021/02/18 06:20:17 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htpasswd. (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.htm (Status: 403)
/.htpasswd.conf (Status: 403)
/.hta (Status: 403)
/.hta.conf (Status: 403)
/.htaccess (Status: 403)
/.hta. (Status: 403)
/.htaccess.php (Status: 403)
/.hta.php (Status: 403)
/.htaccess.txt (Status: 403)
/.hta.txt (Status: 403)
/.htaccess.html (Status: 403)
/.hta.html (Status: 403)
/.htaccess.htm (Status: 403)
/.hta.htm (Status: 403)
/.htaccess.conf (Status: 403)
/.htaccess. (Status: 403)
/index.html (Status: 200)
/index.html (Status: 200)
/login.php (Status: 200)
/server-status (Status: 403)
===============================================================
2021/02/18 06:21:57 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://files.friendzoneportal.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,html,htm,conf,
[+] Timeout:        50s
===============================================================
2021/02/18 06:21:57 Starting gobuster
===============================================================
/server-status (Status: 403)
===============================================================
2021/02/18 06:23:37 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://imports.friendzoneportal.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     ,php,txt,html,htm,conf
[+] Timeout:        50s
===============================================================
2021/02/18 06:23:37 Starting gobuster
===============================================================
/server-status (Status: 403)
===============================================================
2021/02/18 06:25:18 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://vpn.friendzoneportal.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,html,htm,conf,,php
[+] Timeout:        50s
===============================================================
2021/02/18 06:25:18 Starting gobuster
===============================================================
/server-status (Status: 403)
===============================================================
2021/02/18 06:26:58 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://friendzone.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,html,htm,conf,,php
[+] Timeout:        50s
===============================================================
2021/02/18 06:26:58 Starting gobuster
===============================================================
/.htaccess (Status: 403)
/.htaccess.html (Status: 403)
/.htaccess.htm (Status: 403)
/.htaccess.conf (Status: 403)
/.htaccess. (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.hta (Status: 403)
/.hta.php (Status: 403)
/.hta.txt (Status: 403)
/.hta.html (Status: 403)
/.hta.htm (Status: 403)
/.hta.conf (Status: 403)
/.hta. (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.htm (Status: 403)
/.htpasswd.conf (Status: 403)
/.htpasswd. (Status: 403)
/admin (Status: 301)
/index.html (Status: 200)
/index.html (Status: 200)
/js (Status: 301)
/server-status (Status: 403)
===============================================================
2021/02/18 06:28:35 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://administrator1.friendzone.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,html,htm,conf,
[+] Timeout:        50s
===============================================================
2021/02/18 06:28:35 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta. (Status: 403)
/.hta.php (Status: 403)
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/.hta.txt (Status: 403)
/.htpasswd.htm (Status: 403)
/.htaccess.php (Status: 403)
/.hta.html (Status: 403)
/.htpasswd.conf (Status: 403)
/.htaccess.txt (Status: 403)
/.hta.htm (Status: 403)
/.htpasswd. (Status: 403)
/.htaccess.html (Status: 403)
/.hta.conf (Status: 403)
/.htpasswd.php (Status: 403)
/.htaccess.htm (Status: 403)
/.htpasswd.txt (Status: 403)
/.htaccess.conf (Status: 403)
/.htpasswd.html (Status: 403)
/.htaccess. (Status: 403)
/dashboard.php (Status: 200)
/images (Status: 301)
/index.html (Status: 200)
/index.html (Status: 200)
/login.php (Status: 200)
/server-status (Status: 403)
===============================================================
2021/02/18 06:30:11 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://hr.friendzone.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     ,php,txt,html,htm,conf
[+] Timeout:        50s
===============================================================
2021/02/18 06:30:11 Starting gobuster
===============================================================
/server-status (Status: 403)
===============================================================
2021/02/18 06:31:47 Finished
===============================================================
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://uploads.friendzone.red
[+] Threads:        30
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,html,htm,conf,,php
[+] Timeout:        50s
===============================================================
2021/02/18 06:31:47 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.htm (Status: 403)
/.htpasswd.conf (Status: 403)
/.htpasswd. (Status: 403)
/.htpasswd.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.html (Status: 403)
/.htaccess.htm (Status: 403)
/.htaccess.conf (Status: 403)
/.htaccess. (Status: 403)
/.hta (Status: 403)
/.hta.html (Status: 403)
/.hta.htm (Status: 403)
/.hta.conf (Status: 403)
/.hta. (Status: 403)
/.hta.php (Status: 403)
/.hta.txt (Status: 403)
/files (Status: 301)
/index.html (Status: 200)
/index.html (Status: 200)
/server-status (Status: 403)
/upload.php (Status: 200)
===============================================================
2021/02/18 06:33:24 Finished
===============================================================
