# Nmap 7.80 scan initiated Sat Oct 24 07:03:34 2020 as: nmap -n --script=smb-enum-users -oA smb-enum-users 10.129.26.175
Nmap scan report for 10.129.26.175
Host is up (0.20s latency).
Not shown: 982 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown

# Nmap done at Sat Oct 24 07:03:43 2020 -- 1 IP address (1 host up) scanned in 8.44 seconds
